<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Flower Shop</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

             <!--Header section-->

    <header>
        <nav>
            <h1>AR <span>FlowerShop</span></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#deals">Today's Deals</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a class="btn" href="login.html">Login</a></li>
            </ul>
                <input type="search" placeholder="Search Flower" >
        
        </nav>


    </header>

</body>
</html>